#LWP-Cookies-2.0
Set-Cookie3: GeoIP="ES:PV:Donostia_/_San_Sebastian:43.31:-1.97:v4"; path="/"; domain=".wikidata.org"; path_spec; domain_dot; secure; discard; version=0
Set-Cookie3: WMF-Last-Access-Global="30-Oct-2023"; path="/"; domain=".wikidata.org"; path_spec; domain_dot; secure; expires="2023-12-01 00:00:00Z"; HttpOnly=None; version=0
Set-Cookie3: centralauth_Session=2a1e2acf04584e4492aff84cc61d1453; path="/"; domain="test.wikidata.org"; path_spec; secure; discard; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: centralauth_Token=6fd9443ac617814c9c1db1a81e78a413; path="/"; domain="test.wikidata.org"; path_spec; secure; expires="2024-04-10 14:27:22Z"; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: centralauth_User=Anekoldolorea; path="/"; domain="test.wikidata.org"; path_spec; secure; expires="2024-04-10 14:27:22Z"; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: centralauth_ss0-Token=6fd9443ac617814c9c1db1a81e78a413; path="/"; domain="test.wikidata.org"; path_spec; secure; expires="2024-04-10 14:27:22Z"; HttpOnly=None; version=0
Set-Cookie3: centralauth_ss0-User=Anekoldolorea; path="/"; domain="test.wikidata.org"; path_spec; secure; expires="2024-04-10 14:27:22Z"; HttpOnly=None; version=0
Set-Cookie3: ss0-centralauth_Session=2a1e2acf04584e4492aff84cc61d1453; path="/"; domain="test.wikidata.org"; path_spec; secure; discard; HttpOnly=None; version=0
Set-Cookie3: ss0-testwikidatawikiSession=hgbq4l97cve1ri65al12mld0j4dl0mqj; path="/"; domain="test.wikidata.org"; path_spec; secure; discard; HttpOnly=None; version=0
Set-Cookie3: testwikidatawikiSession=hgbq4l97cve1ri65al12mld0j4dl0mqj; path="/"; domain="test.wikidata.org"; path_spec; secure; discard; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: testwikidatawikiUserID=7315; path="/"; domain="test.wikidata.org"; path_spec; secure; expires="2024-04-10 14:27:22Z"; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: testwikidatawikiUserName=Anekoldolorea; path="/"; domain="test.wikidata.org"; path_spec; secure; expires="2024-04-10 14:27:22Z"; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: testwikidatawikiss0-UserID=7315; path="/"; domain="test.wikidata.org"; path_spec; secure; expires="2024-04-10 14:27:22Z"; HttpOnly=None; version=0
Set-Cookie3: testwikidatawikiss0-UserName=Anekoldolorea; path="/"; domain="test.wikidata.org"; path_spec; secure; expires="2024-04-10 14:27:22Z"; HttpOnly=None; version=0
Set-Cookie3: NetworkProbeLimit="0.001"; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2023-10-30 11:16:20Z"; version=0
Set-Cookie3: UseDC=master; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2023-10-30 10:16:30Z"; HttpOnly=None; version=0
Set-Cookie3: WMF-Last-Access="30-Oct-2023"; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2023-12-01 00:00:00Z"; HttpOnly=None; version=0
Set-Cookie3: centralauth_Session=1c0f06c4500428961c3d786d967bc111; path="/"; domain="www.wikidata.org"; path_spec; secure; discard; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: centralauth_Token=150b115f8bd760f031f82d1f740b3222; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2024-10-29 10:16:20Z"; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: centralauth_User=Anekoldolorea; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2024-10-29 10:16:20Z"; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: centralauth_ss0-Token=150b115f8bd760f031f82d1f740b3222; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2024-10-29 10:16:20Z"; HttpOnly=None; version=0
Set-Cookie3: centralauth_ss0-User=Anekoldolorea; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2024-10-29 10:16:20Z"; HttpOnly=None; version=0
Set-Cookie3: cpPosIndex="1%401698660980%23e3cfdd55393f04256d3c34b4b48cf13c"; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2023-10-30 10:16:30Z"; HttpOnly=None; version=0
Set-Cookie3: loginnotify_prevlogins="2023-rlr9tc-hb30k1v71jvuo8b21huccv213hhvyn6"; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2024-04-27 10:16:20Z"; HttpOnly=None; version=0
Set-Cookie3: ss0-centralauth_Session=1c0f06c4500428961c3d786d967bc111; path="/"; domain="www.wikidata.org"; path_spec; secure; discard; HttpOnly=None; version=0
Set-Cookie3: ss0-wikidatawikiSession=7mj5v2f1r1gso9kqbkgbano3jv096eff; path="/"; domain="www.wikidata.org"; path_spec; secure; discard; HttpOnly=None; version=0
Set-Cookie3: wikidatawikiSession=7mj5v2f1r1gso9kqbkgbano3jv096eff; path="/"; domain="www.wikidata.org"; path_spec; secure; discard; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: wikidatawikiUserID=6186589; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2024-10-29 10:16:20Z"; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: wikidatawikiUserName=Anekoldolorea; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2024-10-29 10:16:20Z"; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: wikidatawikiss0-UserID=6186589; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2024-10-29 10:16:20Z"; HttpOnly=None; version=0
Set-Cookie3: wikidatawikiss0-UserName=Anekoldolorea; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2024-10-29 10:16:20Z"; HttpOnly=None; version=0
