#LWP-Cookies-2.0
Set-Cookie3: GeoIP="ES:PV:Donostia_/_San_Sebastian:43.31:-1.97:v4"; path="/"; domain=".wikidata.org"; path_spec; domain_dot; secure; discard; version=0
Set-Cookie3: WMF-Last-Access-Global="01-May-2023"; path="/"; domain=".wikidata.org"; path_spec; domain_dot; secure; expires="2023-06-02 12:00:00Z"; HttpOnly=None; version=0
Set-Cookie3: WMF-Last-Access="11-Apr-2023"; path="/"; domain="test.wikidata.org"; path_spec; secure; expires="2023-05-13 12:00:00Z"; HttpOnly=None; version=0
Set-Cookie3: centralauth_Session=2a1e2acf04584e4492aff84cc61d1453; path="/"; domain="test.wikidata.org"; path_spec; secure; discard; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: centralauth_Token=6fd9443ac617814c9c1db1a81e78a413; path="/"; domain="test.wikidata.org"; path_spec; secure; expires="2024-04-10 14:27:22Z"; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: centralauth_User=Anekoldolorea; path="/"; domain="test.wikidata.org"; path_spec; secure; expires="2024-04-10 14:27:22Z"; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: centralauth_ss0-Token=6fd9443ac617814c9c1db1a81e78a413; path="/"; domain="test.wikidata.org"; path_spec; secure; expires="2024-04-10 14:27:22Z"; HttpOnly=None; version=0
Set-Cookie3: centralauth_ss0-User=Anekoldolorea; path="/"; domain="test.wikidata.org"; path_spec; secure; expires="2024-04-10 14:27:22Z"; HttpOnly=None; version=0
Set-Cookie3: loginnotify_prevlogins="2023-716yg-t5mhafbupucs7596yi8sl6km7b1md4t"; path="/"; domain="test.wikidata.org"; path_spec; secure; expires="2023-10-08 14:27:22Z"; HttpOnly=None; version=0
Set-Cookie3: ss0-centralauth_Session=2a1e2acf04584e4492aff84cc61d1453; path="/"; domain="test.wikidata.org"; path_spec; secure; discard; HttpOnly=None; version=0
Set-Cookie3: ss0-testwikidatawikiSession=hgbq4l97cve1ri65al12mld0j4dl0mqj; path="/"; domain="test.wikidata.org"; path_spec; secure; discard; HttpOnly=None; version=0
Set-Cookie3: testwikidatawikiSession=hgbq4l97cve1ri65al12mld0j4dl0mqj; path="/"; domain="test.wikidata.org"; path_spec; secure; discard; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: testwikidatawikiUserID=7315; path="/"; domain="test.wikidata.org"; path_spec; secure; expires="2024-04-10 14:27:22Z"; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: testwikidatawikiUserName=Anekoldolorea; path="/"; domain="test.wikidata.org"; path_spec; secure; expires="2024-04-10 14:27:22Z"; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: testwikidatawikiss0-UserID=7315; path="/"; domain="test.wikidata.org"; path_spec; secure; expires="2024-04-10 14:27:22Z"; HttpOnly=None; version=0
Set-Cookie3: testwikidatawikiss0-UserName=Anekoldolorea; path="/"; domain="test.wikidata.org"; path_spec; secure; expires="2024-04-10 14:27:22Z"; HttpOnly=None; version=0
Set-Cookie3: UseDC=master; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2023-05-01 14:05:54Z"; HttpOnly=None; version=0
Set-Cookie3: WMF-Last-Access="01-May-2023"; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2023-06-02 12:00:00Z"; HttpOnly=None; version=0
Set-Cookie3: centralauth_Session=d2050a179995f826242507b2f43a5525; path="/"; domain="www.wikidata.org"; path_spec; secure; discard; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: centralauth_Token=6fd9443ac617814c9c1db1a81e78a413; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2024-04-30 14:05:44Z"; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: centralauth_User=Anekoldolorea; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2024-04-30 14:05:44Z"; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: centralauth_ss0-Token=6fd9443ac617814c9c1db1a81e78a413; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2024-04-30 14:05:44Z"; HttpOnly=None; version=0
Set-Cookie3: centralauth_ss0-User=Anekoldolorea; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2024-04-30 14:05:44Z"; HttpOnly=None; version=0
Set-Cookie3: cpPosIndex="1%401682949934%23230756cbe6458df119be5fa9eefc3c6e"; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2023-05-01 14:05:54Z"; HttpOnly=None; version=0
Set-Cookie3: loginnotify_prevlogins="2023-5nfb07-rytreiglo2322eeg6tjs6t9ndjoegoq"; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2023-10-28 14:05:44Z"; HttpOnly=None; version=0
Set-Cookie3: ss0-centralauth_Session=d2050a179995f826242507b2f43a5525; path="/"; domain="www.wikidata.org"; path_spec; secure; discard; HttpOnly=None; version=0
Set-Cookie3: ss0-wikidatawikiSession=2qkr8iuk17131e3m1g7bkfesuoccp3bh; path="/"; domain="www.wikidata.org"; path_spec; secure; discard; HttpOnly=None; version=0
Set-Cookie3: wikidatawikiSession=2qkr8iuk17131e3m1g7bkfesuoccp3bh; path="/"; domain="www.wikidata.org"; path_spec; secure; discard; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: wikidatawikiUserID=6186589; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2024-04-30 14:05:44Z"; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: wikidatawikiUserName=Anekoldolorea; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2024-04-30 14:05:44Z"; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: wikidatawikiss0-UserID=6186589; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2024-04-30 14:05:44Z"; HttpOnly=None; version=0
Set-Cookie3: wikidatawikiss0-UserName=Anekoldolorea; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2024-04-30 14:05:44Z"; HttpOnly=None; version=0
