#LWP-Cookies-2.0
Set-Cookie3: GeoIP="ES:PV:Donostia_/_San_Sebastian:43.31:-1.97:v4"; path="/"; domain=".wikidata.org"; path_spec; domain_dot; secure; discard; version=0
Set-Cookie3: WMF-Last-Access-Global="20-Nov-2023"; path="/"; domain=".wikidata.org"; path_spec; domain_dot; secure; expires="2023-12-22 12:00:00Z"; HttpOnly=None; version=0
Set-Cookie3: GeoIP="ES:PV:Donostia_/_San_Sebastian:43.31:-1.97:v4"; path="/"; domain=".wikimedia.org"; path_spec; domain_dot; secure; discard; version=0
Set-Cookie3: WMF-Last-Access="17-Nov-2023"; path="/"; domain="commons.wikimedia.org"; path_spec; secure; expires="2023-12-19 12:00:00Z"; HttpOnly=None; version=0
Set-Cookie3: centralauth_Session=2a1e2acf04584e4492aff84cc61d1453; path="/"; domain="test.wikidata.org"; path_spec; secure; discard; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: centralauth_Token=6fd9443ac617814c9c1db1a81e78a413; path="/"; domain="test.wikidata.org"; path_spec; secure; expires="2024-04-10 14:27:22Z"; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: centralauth_User=Anekoldolorea; path="/"; domain="test.wikidata.org"; path_spec; secure; expires="2024-04-10 14:27:22Z"; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: centralauth_ss0-Token=6fd9443ac617814c9c1db1a81e78a413; path="/"; domain="test.wikidata.org"; path_spec; secure; expires="2024-04-10 14:27:22Z"; HttpOnly=None; version=0
Set-Cookie3: centralauth_ss0-User=Anekoldolorea; path="/"; domain="test.wikidata.org"; path_spec; secure; expires="2024-04-10 14:27:22Z"; HttpOnly=None; version=0
Set-Cookie3: ss0-centralauth_Session=2a1e2acf04584e4492aff84cc61d1453; path="/"; domain="test.wikidata.org"; path_spec; secure; discard; HttpOnly=None; version=0
Set-Cookie3: ss0-testwikidatawikiSession=hgbq4l97cve1ri65al12mld0j4dl0mqj; path="/"; domain="test.wikidata.org"; path_spec; secure; discard; HttpOnly=None; version=0
Set-Cookie3: testwikidatawikiSession=hgbq4l97cve1ri65al12mld0j4dl0mqj; path="/"; domain="test.wikidata.org"; path_spec; secure; discard; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: testwikidatawikiUserID=7315; path="/"; domain="test.wikidata.org"; path_spec; secure; expires="2024-04-10 14:27:22Z"; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: testwikidatawikiUserName=Anekoldolorea; path="/"; domain="test.wikidata.org"; path_spec; secure; expires="2024-04-10 14:27:22Z"; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: testwikidatawikiss0-UserID=7315; path="/"; domain="test.wikidata.org"; path_spec; secure; expires="2024-04-10 14:27:22Z"; HttpOnly=None; version=0
Set-Cookie3: testwikidatawikiss0-UserName=Anekoldolorea; path="/"; domain="test.wikidata.org"; path_spec; secure; expires="2024-04-10 14:27:22Z"; HttpOnly=None; version=0
Set-Cookie3: NetworkProbeLimit="0.001"; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2023-11-20 18:53:35Z"; version=0
Set-Cookie3: UseDC=master; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2023-11-20 17:53:45Z"; HttpOnly=None; version=0
Set-Cookie3: WMF-Last-Access="20-Nov-2023"; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2023-12-22 12:00:00Z"; HttpOnly=None; version=0
Set-Cookie3: centralauth_Session=6d5dbd45dc1eb1f441c02ec1c5b68f05; path="/"; domain="www.wikidata.org"; path_spec; secure; discard; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: centralauth_Token=5c4bcbbaf44c8e45205bbab504c7797b; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2024-11-19 17:53:35Z"; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: centralauth_User=Anekoldolorea; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2024-11-19 17:53:35Z"; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: centralauth_ss0-Token=5c4bcbbaf44c8e45205bbab504c7797b; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2024-11-19 17:53:35Z"; HttpOnly=None; version=0
Set-Cookie3: centralauth_ss0-User=Anekoldolorea; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2024-11-19 17:53:35Z"; HttpOnly=None; version=0
Set-Cookie3: cpPosIndex="1%401700502814%23ccef98049c552b77ee6b924ec0bce5df"; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2023-11-20 17:53:45Z"; HttpOnly=None; version=0
Set-Cookie3: loginnotify_prevlogins="2023-1lnumfw-kmap3pcawq89wl8hlm1tj0hk5prds7"; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2024-05-18 17:53:35Z"; HttpOnly=None; version=0
Set-Cookie3: ss0-centralauth_Session=6d5dbd45dc1eb1f441c02ec1c5b68f05; path="/"; domain="www.wikidata.org"; path_spec; secure; discard; HttpOnly=None; version=0
Set-Cookie3: ss0-wikidatawikiSession=ckkp3fb4gmf1gb5c4245a04oci2f4dqo; path="/"; domain="www.wikidata.org"; path_spec; secure; discard; HttpOnly=None; version=0
Set-Cookie3: wikidatawikiSession=ckkp3fb4gmf1gb5c4245a04oci2f4dqo; path="/"; domain="www.wikidata.org"; path_spec; secure; discard; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: wikidatawikiUserID=6186589; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2024-11-19 17:53:35Z"; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: wikidatawikiUserName=Anekoldolorea; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2024-11-19 17:53:35Z"; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: wikidatawikiss0-UserID=6186589; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2024-11-19 17:53:35Z"; HttpOnly=None; version=0
Set-Cookie3: wikidatawikiss0-UserName=Anekoldolorea; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2024-11-19 17:53:35Z"; HttpOnly=None; version=0
